/* pages/home/list.wxss */
@import '/template/image.wxss'
.container{
  background-color: #d81e06;
}
.images-container{
  padding-top: 5px; 
  display: flex;
  justify-content: space-around;
  width: 100vw;
  height: 100vh;
}
.img-list{
  box-sizing: border-box;
  padding: 2.5px;
  flex: 1; 
  height: auto; 
}
image{
  width: 100%;
}