<!--pages/home/search.wxml-->
<view class='search'>
<image class='bg' src="/img/2.jpg"></image>
<text class='logo'>图片搜索</text>
<view class='container'>
  <view>
    <form class='search-view' bindsubmit="query">
      <input type="text"  name="q"/>
      <button form-type="submit">
        <image src="/img/search.png"></image>
      </button>
    </form>
  </view>

 <view class='like'>
  <navigator wx:for="{{like}}" url="/pages/home/list?q={{item}}">{{item}}</navigator>
 </view>
</view>
</view>

